<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="format-detection" content="telephone=no">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou For Choosing us | Automate</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="MainlogoAutomate.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="MainlogoAutomate.png">
    <meta name="description" content="Congratulations on completing your ride! Our dedicated page offers a seamless end to your journey with a QR code for convenient payment and a heartfelt thank-you note. Simply scan the QR code to effortlessly settle your fare, ensuring a hassle-free transaction. We sincerely appreciate your patronage and hope you had a pleasant experience. Thank you for choosing our services for your transportation needs in Vellore.">
    <style>
      body{
        height: 100vh;
        overflow-x: hidden;
        overflow-y: scroll;
      }
    </style>
</head>
<body>
    <!--loader-->
    <div class="preloader" id="preloader">
    <svg class="pl" viewBox="0 0 160 160" width="160px" height="160px" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="grad" x1="0" y1="0" x2="0" y2="1">
      <stop offset="0%" stop-color="#000"></stop>
      <stop offset="100%" stop-color="#fff"></stop>
    </linearGradient>
    <mask id="mask1">
      <rect x="0" y="0" width="160" height="160" fill="url(#grad)"></rect>
    </mask>
    <mask id="mask2">
      <rect x="28" y="28" width="104" height="104" fill="url(#grad)"></rect>
    </mask>
  </defs>
  
  <g>
    <g class="pl__ring-rotate">
      <circle class="pl__ring-stroke" cx="80" cy="80" r="72" fill="none" stroke="hsl(223,90%,55%)" stroke-width="16" stroke-dasharray="452.39 452.39" stroke-dashoffset="452" stroke-linecap="round" transform="rotate(-45,80,80)"></circle>
    </g>
  </g>
  <g mask="url(#mask1)">
    <g class="pl__ring-rotate">
      <circle class="pl__ring-stroke" cx="80" cy="80" r="72" fill="none" stroke="hsl(193,90%,55%)" stroke-width="16" stroke-dasharray="452.39 452.39" stroke-dashoffset="452" stroke-linecap="round" transform="rotate(-45,80,80)"></circle>
    </g>
  </g>
  
  <g>
    <g stroke-width="4" stroke-dasharray="12 12" stroke-dashoffset="12" stroke-linecap="round" transform="translate(80,80)">
      <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(-135,0,0) translate(0,40)"></polyline>
      <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(-90,0,0) translate(0,40)"></polyline>
      <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(-45,0,0) translate(0,40)"></polyline>
      <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(0,0,0) translate(0,40)"></polyline>
      <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(45,0,0) translate(0,40)"></polyline>
      <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(90,0,0) translate(0,40)"></polyline>
      <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(135,0,0) translate(0,40)"></polyline>
      <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(180,0,0) translate(0,40)"></polyline>
    </g>
  </g>
  <g mask="url(#mask1)">
    <g stroke-width="4" stroke-dasharray="12 12" stroke-dashoffset="12" stroke-linecap="round" transform="translate(80,80)">
      <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(-135,0,0) translate(0,40)"></polyline>
      <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(-90,0,0) translate(0,40)"></polyline>
      <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(-45,0,0) translate(0,40)"></polyline>
      <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(0,0,0) translate(0,40)"></polyline>
      <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(45,0,0) translate(0,40)"></polyline>
      <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(90,0,0) translate(0,40)"></polyline>
      <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(135,0,0) translate(0,40)"></polyline>
      <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(180,0,0) translate(0,40)"></polyline>
    </g>
  </g>
  
  <g>
    <g transform="translate(64,28)">
      <g class="pl__arrows" transform="rotate(45,16,52)">
        <path fill="hsl(3,90%,55%)" d="M17.998,1.506l13.892,43.594c.455,1.426-.56,2.899-1.998,2.899H2.108c-1.437,0-2.452-1.473-1.998-2.899L14.002,1.506c.64-2.008,3.356-2.008,3.996,0Z"></path>
        <path fill="hsl(223,10%,90%)" d="M14.009,102.499L.109,58.889c-.453-1.421,.559-2.889,1.991-2.889H29.899c1.433,0,2.444,1.468,1.991,2.889l-13.899,43.61c-.638,2.001-3.345,2.001-3.983,0Z"></path>
      </g>
    </g>
  </g>
  <g mask="url(#mask2)">
    <g transform="translate(64,28)">
      <g class="pl__arrows" transform="rotate(45,16,52)">
        <path fill="hsl(333,90%,55%)" d="M17.998,1.506l13.892,43.594c.455,1.426-.56,2.899-1.998,2.899H2.108c-1.437,0-2.452-1.473-1.998-2.899L14.002,1.506c.64-2.008,3.356-2.008,3.996,0Z"></path>
        <path fill="hsl(223,90%,80%)" d="M14.009,102.499L.109,58.889c-.453-1.421,.559-2.889,1.991-2.889H29.899c1.433,0,2.444,1.468,1.991,2.889l-13.899,43.61c-.638,2.001-3.345,2.001-3.983,0Z"></path>
      </g>
    </g>
  </g>
</svg>
    </div>
    <!--loader over-->
    <header class="headercompleteridepage">
        <img src="MainlogoAutomate-removebg-preview.png" alt="" class="headerlogocompletepage" width="80px">
        <h1 class="textheadercompleteridepage">
            
        </h1>
    </header>
    <div class="qrcoderidecompletepage">
        <div class="qrcodeimg">
            <img src="qr-code.png" alt="" width="90%" id="qrcodeimgridecompletepage">
        </div>
        
    </div>
    <div class="farecnfpage ridecompletefarepage">
        <div class="fareheadcfnpage"> Fare</div>
        <div class="farepricecfnpage" id="farepricecompletepage">150 Rs/-</div>
        <button class="infobuttoncnfpage" data-modal-target="#modal">
            <img src="info.png" alt="" width="25px">
        </button>
        
    </div>
    <div class="modal modalridecomplete" id="modal">
      <div class="modal-header">
        <div class="title">Fare Benefits and Conditions</div>
        <button data-close-button class="close-button">X</button>
      </div>
      <div class="modal-body">
        <ul class="fareconditions">
          <li class="point1">The maximum occupancy limit for a single auto-rickshaw is two individuals. In the event that the number of passengers exceeds two, an additional charge of INR 50 per person shall be levied.</li>
          <br>
          <li class="point2">
              An additional fee of INR 50 will be applied to the fare for passengers who require pick-up services from the hostel gate.
          </li>
          <br>
          <li class="point3">
              The maximum permissible capacity for a single auto-rickshaw is limited to five individuals. Exceeding this prescribed limit is not allowed.
          </li>
          <br>
          <li class="point4">
              Please note that parking charges, if applicable, are not included in the fare and will be charged separately.
          </li>
          <!-- <li class="point5"></li>
          <li class="point6"></li> -->
        </ul>
      </div>
    </div>
      <div id="overlay"></div>
    

    <button class="complaintbutton" onclick="gotocomplaintgoogleform()">
       <p class="complaintbuttontext"> Have a Complaint?</p> <img src="chat.png" alt="" width="25px">
    </button>
    <div class="adscompleteridepage"></div>
    

    <script src="script.js"></script>
    <script>
      document.getElementById("farepricecompletepage").innerHTML = localStorage.getItem("fare");
      document.getElementById("qrcodeimgridecompletepage").src = localStorage.getItem("qrcode");
    </script>
</body>
</html>